

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libs.core.reboot_helper package &mdash; test_automation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="libs.logger package" href="libs.logger.html" />
    <link rel="prev" title="libs.core.system package" href="libs.core.system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            test_automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">applications.automation.advanced-system-tools-analytics</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="libs.html">libs package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="libs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="libs.component.html">libs.component package</a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.context.html">libs.context package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="libs.core.html">libs.core package</a></li>
<li class="toctree-l4"><a class="reference internal" href="libs.logger.html">libs.logger package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs.singleton">libs.singleton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="libs.html#module-libs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test_automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">applications.automation.advanced-system-tools-analytics</a></li>
          <li class="breadcrumb-item"><a href="libs.html">libs package</a></li>
          <li class="breadcrumb-item"><a href="libs.core.html">libs.core package</a></li>
      <li class="breadcrumb-item active">libs.core.reboot_helper package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/libs.core.reboot_helper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libs-core-reboot-helper-package">
<h1>libs.core.reboot_helper package<a class="headerlink" href="#libs-core-reboot-helper-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="libs-core-reboot-helper-reboot-helper-module">
<h2>libs.core.reboot_helper.reboot_helper module<a class="headerlink" href="#libs-core-reboot-helper-reboot-helper-module" title="Link to this heading"></a></h2>
</section>
<section id="module-libs.core.reboot_helper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-libs.core.reboot_helper" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="libs.core.reboot_helper.get_reboot_data">
<span class="sig-prename descclassname"><span class="pre">libs.core.reboot_helper.</span></span><span class="sig-name descname"><span class="pre">get_reboot_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span></span></span><a class="headerlink" href="#libs.core.reboot_helper.get_reboot_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves the reboot context data if available.</p>
<p>This function checks if there is a valid reboot context by calling
the internal <cite>__get_reboot_context</cite> function. If a reboot context exists,
it returns the associated <cite>data</cite>. If no reboot context is present,
it returns <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reboot context data if available, or <cite>None</cite> if no
reboot context exists.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libs.core.reboot_helper.get_test_suite">
<span class="sig-prename descclassname"><span class="pre">libs.core.reboot_helper.</span></span><span class="sig-name descname"><span class="pre">get_test_suite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span></span></span><a class="headerlink" href="#libs.core.reboot_helper.get_test_suite" title="Link to this definition"></a></dt>
<dd><p>Returns a customized test suite based on the context of a reboot scenario and
the structure of the test class.</p>
<p>This method determines how the test cases are added to the test suite depending on whether:</p>
<ol class="arabic simple">
<li><p>The current scenario is a reboot (as determined by <a class="reference internal" href="#libs.core.reboot_helper.is_reboot_scenario" title="libs.core.reboot_helper.is_reboot_scenario"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_reboot_scenario()</span></code></a>).</p></li>
<li><p>The number of test cases defined in the class.</p></li>
</ol>
<p>If a reboot scenario is detected:</p>
<ul class="simple">
<li><p>It identifies the function to be treated as the “callee” (the function that initiates the reboot).</p></li>
<li><p>The method then determines the line number where the callee function starts.</p></li>
<li><p>If there are multiple test cases defined in the class, it constructs a custom test suite that includes:
- The callee test case.
- Any subsequent test cases that are defined after the callee in the class.</p></li>
<li><p>If only one test case is defined, the test suite is created only for the callee test case.</p></li>
</ul>
<p>If no reboot scenario is detected:</p>
<ul class="simple">
<li><p>If there are multiple test cases, they are ordered by their starting line numbers and added to the suite.</p></li>
<li><p>If only one test case is defined, the default test suite for the class is returned.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_name</strong> (<em>Optional</em><em>[</em><em>type</em><em>]</em>) – The name of the test class. This should be a class type that is used for test cases.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A test suite with the appropriate test cases ordered as required by the reboot scenario or default order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>unittest.TestSuite or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libs.core.reboot_helper.is_reboot_scenario">
<span class="sig-prename descclassname"><span class="pre">libs.core.reboot_helper.</span></span><span class="sig-name descname"><span class="pre">is_reboot_scenario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#libs.core.reboot_helper.is_reboot_scenario" title="Link to this definition"></a></dt>
<dd><p>Determines whether the current scenario is a valid reboot scenario.</p>
<p>This function checks the reboot context, which is retrieved through
the <cite>__get_reboot_context()</cite> function. If a valid reboot context is found
(i.e., <cite>is_valid_reboot</cite> is <cite>True</cite>), it returns <cite>True</cite>, indicating that
the current scenario is a reboot scenario.</p>
<p>If the reboot context is invalid (either the context is <cite>None</cite> or <cite>is_valid_reboot</cite> is <cite>False</cite>),
the context is cleaned up by calling the <cite>__remove_reboot_context()</cite> function, and the function
returns <cite>False</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>True</cite> if the scenario is a valid reboot scenario, otherwise <cite>False</cite>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libs.core.reboot_helper.reboot">
<span class="sig-prename descclassname"><span class="pre">libs.core.reboot_helper.</span></span><span class="sig-name descname"><span class="pre">reboot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callee</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#libs.core.reboot_helper.reboot" title="Link to this definition"></a></dt>
<dd><p>Initiates a system reboot by setting the reboot context and invoking the system shutdown command.</p>
<p>This method manages the reboot process by storing relevant information in the reboot context
and attempting to trigger a system reboot. It also handles storing and validating the reboot
context, and managing the test execution if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callee</strong> (<em>str</em><em> or </em><em>None</em>) – The name of the callee function or entity requesting the reboot.
This is stored in the reboot context. If <cite>None</cite>, an error is logged.</p></li>
<li><p><strong>data</strong> (<em>any</em><em>, </em><em>optional</em>) – Any additional data to store in the reboot context. Default is <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>True</cite> if the reboot process was initiated successfully; <cite>False</cite> if there was an error
in setting up the reboot context or in initiating the reboot.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Notes</strong>:</dt><dd><ul class="simple">
<li><p>This function first ensures that a reboot context exists or creates one if necessary.</p></li>
<li><p>It logs the caller’s function name from the stack trace.</p></li>
<li><p>The callee is checked for validity, and if <cite>None</cite>, the function logs an error and returns <cite>False</cite>.</p></li>
<li><p>The reboot context is stored using the <cite>__store_reboot_context</cite> method. If storing fails, it logs an error
and returns <cite>False</cite>.</p></li>
<li><p>If the current test result is not <cite>None</cite>, the function will stop the test before initiating the reboot.</p></li>
<li><p>The system reboot command is triggered via the <cite>shutdown.exe</cite> command.</p></li>
<li><p>The code pauses waiting for user input (which should be replaced with an actual reboot trigger).</p></li>
<li><p>The function is designed to terminate after initiating the reboot, so code following the reboot should not
be executed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libs.core.reboot_helper.setup">
<span class="sig-prename descclassname"><span class="pre">libs.core.reboot_helper.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.core.reboot_helper.setup" title="Link to this definition"></a></dt>
<dd><p>A decorator that sets up the test environment for a test method in a reboot scenario.</p>
<p>This decorator wraps the test setup function and ensures that a reboot context is managed correctly
during test execution. It performs the following actions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Initializes a reboot context before running the test.</p></li>
<li><p>Restores a previously saved reboot context if a reboot scenario is detected.</p></li>
<li><p>Marks the reboot as invalid if an unexpected reboot is encountered.</p></li>
<li><p>Attempts to restore the unittest state (errors, failures, and class data) after a reboot.</p></li>
<li><p>Executes the original <cite>func</cite> (test method) and handles any exceptions that may occur during setup.</p></li>
<li><p>If a test method decorated with <cite>&#64;test</cite> is present, it triggers a system reboot and continues the test
execution.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – The test method to be wrapped by the decorator.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped version of the <cite>func</cite> that includes the setup logic for reboot scenarios.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libs.core.reboot_helper.teardown">
<span class="sig-prename descclassname"><span class="pre">libs.core.reboot_helper.</span></span><span class="sig-name descname"><span class="pre">teardown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#libs.core.reboot_helper.teardown" title="Link to this definition"></a></dt>
<dd><p>A decorator to perform teardown actions after a test method completes.</p>
<p>This decorator wraps a test method and provides a mechanism to execute
specific actions after the test runs. In this case, it checks if the
current test method is the last one in a given list of test cases. If so,
it removes a reboot context by calling <cite>__remove_reboot_context()</cite>, logs the
removal, and then executes the original test method. If the current test method
is not the last in the list, the decorated function will not be called.</p>
<p>This decorator is typically used for post-test cleanup operations, such as
resetting or removing context or performing any other necessary actions after
a test completes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – The test function to be wrapped by the decorator.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped version of <cite>func</cite> that will execute the necessary
teardown actions before invoking the original function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="libs.core.reboot_helper.test">
<span class="sig-prename descclassname"><span class="pre">libs.core.reboot_helper.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span></span></span><a class="headerlink" href="#libs.core.reboot_helper.test" title="Link to this definition"></a></dt>
<dd><p>A decorator that wraps a test function to provide additional functionality.</p>
<p>This decorator wraps the provided <cite>func</cite> (which is expected to be a test method)
and ensures that it can be executed in a standardized manner. The current implementation
does not add any additional behavior beyond calling the wrapped function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em>) – The test function to be wrapped.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A wrapped version of the <cite>func</cite> that behaves the same as the original,
but is now able to be extended with additional functionality in the future.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="libs.core.system.html" class="btn btn-neutral float-left" title="libs.core.system package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="libs.logger.html" class="btn btn-neutral float-right" title="libs.logger package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, sandeep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>